<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='smc_vs_mh' inline='true' name='textscan.41974.779866493100' version='9.0'>
      <connection class='textscan' directory='/Users/dritchie/Git/procmod/experiments' filename='smc_vs_mh.csv'>
        <relation name='smc_vs_mh#csv' table='[smc_vs_mh#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='method' ordinal='0' />
            <column datatype='integer' name='numSamps' ordinal='1' />
            <column datatype='real' name='time' ordinal='2' />
            <column datatype='real' name='avgScore' ordinal='3' />
            <column datatype='real' name='maxScore' ordinal='4' />
            <column datatype='real' name='MHavgTime' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[smc_vs_mh#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numSamps]</local-name>
            <parent-name>[smc_vs_mh#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[smc_vs_mh#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgScore]</local-name>
            <parent-name>[smc_vs_mh#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxScore]</local-name>
            <parent-name>[smc_vs_mh#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHavgTime]</local-name>
            <parent-name>[smc_vs_mh#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Score CI Lower' datatype='real' name='[Calculation_1630803112251532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([maxScore]) - 1.96 * (STDEV([maxScore])/SQRT(COUNT([maxScore])))' />
      </column>
      <column caption='MH Average Time' datatype='real' name='[MHavgTime]' role='measure' type='quantitative'>
      </column>
      <column caption='Max Score CI Upper' datatype='real' name='[Max Score CI Lower (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([maxScore]) + 1.96 * (STDEV([maxScore])/SQRT(COUNT([maxScore])))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Score' datatype='real' name='[avgScore]' role='measure' type='quantitative'>
      </column>
      <column caption='Max Score' datatype='real' name='[maxScore]' role='measure' type='quantitative'>
      </column>
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;mh&quot;' value='MH' />
          <alias key='&quot;smc&quot;' value='SOSMC' />
          <alias key='&quot;smc_fixedOrder&quot;' value='SMC' />
        </aliases>
      </column>
      <column caption='Num Samps' datatype='integer' name='[numSamps]' role='measure' type='quantitative'>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[maxScore]' derivation='Avg' name='[avg:maxScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1630803112251532]' derivation='User' name='[usr:Calculation_1630803112251532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Score CI Lower (copy)]' derivation='User' name='[usr:Max Score CI Lower (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options export-no-caption='true' export-no-title='true' export-size-legend='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smc_vs_mh' name='textscan.41974.779866493100' />
          </datasources>
          <datasource-dependencies datasource='textscan.41974.779866493100'>
            <column caption='Max Score CI Lower' datatype='real' name='[Calculation_1630803112251532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([maxScore]) - 1.96 * (STDEV([maxScore])/SQRT(COUNT([maxScore])))' />
            </column>
            <column caption='MH Average Time' datatype='real' name='[MHavgTime]' role='measure' type='quantitative'>
            </column>
            <column caption='Max Score CI Upper' datatype='real' name='[Max Score CI Lower (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([maxScore]) + 1.96 * (STDEV([maxScore])/SQRT(COUNT([maxScore])))' />
            </column>
            <column-instance column='[maxScore]' derivation='Avg' name='[avg:maxScore:qk]' pivot='key' type='quantitative' />
            <column caption='Max Score' datatype='real' name='[maxScore]' role='measure' type='quantitative'>
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mh&quot;' value='MH' />
                <alias key='&quot;smc&quot;' value='SOSMC' />
                <alias key='&quot;smc_fixedOrder&quot;' value='SMC' />
              </aliases>
            </column>
            <column-instance column='[MHavgTime]' derivation='None' name='[none:MHavgTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MHavgTime]' derivation='None' name='[none:MHavgTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1630803112251532]' derivation='User' name='[usr:Calculation_1630803112251532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Score CI Lower (copy)]' derivation='User' name='[usr:Max Score CI Lower (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41974.779866493100].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41974.779866493100].[avg:maxScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41974.779866493100].[usr:Calculation_1630803112251532:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41974.779866493100].[usr:Max Score CI Lower (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41974.779866493100].[none:MHavgTime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MHavgTime:ok]' />
              <groupfilter function='member' level='[none:MHavgTime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41974.779866493100].[none:MHavgTime:ok]</column>
            <column>[textscan.41974.779866493100].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41974.779866493100].[none:method:nk]' />
              <color column='[textscan.41974.779866493100].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41974.779866493100].[Multiple Values]</rows>
        <cols>[textscan.41974.779866493100].[none:MHavgTime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
